{
  "name": "website-zoz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pdf": "node scripts/generate-pdf.js"
  },
  "devDependencies": {
    "puppeteer": "^25.1.0",
    "sharp": "^0.34.5",
    "vite": "^5.0.0"
  }
}
